# clean-architecture

./: .editorconfig  .gitignore  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/: .gitignore
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Description.cs  IApartmentRepository.cs  Name.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Rating.cs  Review.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: FirstName.cs  IUserRepository.cs  LastName.cs  User.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
(+38 files in other folders)
